<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="utf-8">
    <title>NC소프트</title>
    <meta name="author" content="Your Name">
    <meta name="description" content="Example description">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <link href="img/tap_icon_ncsoft.png" type="image/x-icon" rel="shortcut icon" />
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/header&footer.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/jquery.bxslider_main.css">
    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
    <script type="text/javascript" src="https://openapi.map.naver.com/openapi/v3/maps.js?clientId=YOUR_CLIENT_ID"></script>
</head>

<body>
	<header>
	    <div class="logo">
            <a href="index.html">
                <img class="logo_img1" src="img/logo_ncsoft.png">
                <img class="logo_img2" src="img/logo_ncsoft2.png">
            </a>
	    </div>
	    <div class="nav_btn">
	        <div class="nav_btn_line"></div>
	        <div class="nav_btn_line"></div>
	        <div class="nav_btn_line"></div>
	    </div>
	    <div class="nav">
           <div class="nav_con">
                <div class="nav_close">
                    <div class="nav_close_line1"></div>
                    <div class="nav_close_line2"></div>
                </div>
                <nav>
                    <ul>
                        <li class="gnb">
                            <p class="gnb_title">COMPANY</p>
                            <div class="lnb">
                                <ul>
                                    <li><a href=company.html class="gnb_link">기업소개</a></li>
                                    <li><a href="">엔씨소프트 R&amp;D센터</a></li>
                                    <li><a href="">견학신청</a></li>
                                    <li><a href="">글로벌네트워크</a></li>
                                    <li><a href="">정보보호현황</a></li>
                                </ul>
                            </div>
                        </li>
                        <li class="gnb">
                            <p class="gnb_title">GAME</p>
                            <div class="lnb">
                                <ul>
                                    <li ><a href="service.html" class="gnb_link">전체서비스</a></li>
                                    <li ><a href="">MMORPG</a></li>
                                    <li ><a href="">캐주얼 게임</a></li>
                                    <li ><a href="">모바일 게임</a></li>
                                    <li ><a href="">캐릭터 &amp; 콘텐츠</a></li>
                                </ul>
                            </div>
                        </li>
                        <li class="gnb">
                            <p class="gnb_title">IR</p>
                            <div class="lnb">
                                <ul>
                                    <li ><a href="">기업지배구조</a></li>
                                    <li ><a href="">공시정보</a></li>
                                    <li ><a href="">주가정보</a></li>
                                    <li ><a href="ir.html" class="gnb_link">IR자료실</a></li>
                                    <li ><a href="">재무정보</a></li>
                                    <li ><a href="">주주총회</a></li>
                                    <li ><a href="">공고</a></li>
                                </ul>
                            </div>
                        </li>
                        <li class="gnb">
                            <p class="gnb_title">PR CENTER</p>
                            <div class="lnb">
                                <ul>
                                    <li ><a href="prcenter.html" class="gnb_link">보도자료</a></li>
                                    <li ><a href="">언론보도</a></li>
                                    <li ><a href="">미디어 행사</a></li>
                                </ul>
                            </div>
                        </li>
                        <li class="gnb">
                            <a href="https://careers.ncsoft.com/" target="_blank" class="gnb_recruit">
                                <p class="gnb_title">RECRUIT</p>
                            </a>
                        </li>
                    </ul>
                </nav>
                <div class="container">
                    KOREAN
                    <div class="container_filter">▲</div>
                    <div class="container_con">
                        <ul>
                            <li><a href="#">KOREAN</a></li>
                            <li><a href="#">ENGLISH</a></li>
                        </ul>
                    </div>
                </div>
            </div>
	    </div>
	</header>
    <main>
        <section class="slider_sec">
            <article class="slider">
            <div class="slider_1"></div>
            <div class="slider_2"></div>
            <div class="slider_3"></div>
            </article>
        </section>
        <section class="stock">
            <article class="title">STOCK<span><a href="ir.html">MORE▶</a></span></article>
            <article class="stock_l">
                <div class="cost">
                    <div class="cost_l">현재가 648,000￦</div>
                    <div class="cost_r">전일대비
                        <br>▼10,000 ▼-1.37%</div>
                </div>
                <div id="chart_div"></div>
            </article>
            <article class="stock_r">
                <div class="stock_top1">
                    <div class="stock_img s_img1"></div>
                    <div class="stock_title1 stock_title">공시정보</div>
                </div>
                <div class="stock_top2">
                    <div class="stock_img s_img2"></div>
                    <div class="stock_title2 stock_title">주가정보</div>
                </div>
                <div class="stock_top3">
                    <a href="ir.html">
                        <div class="stock_img s_img3"></div>
                        <div class="stock_title3 stock_title">IR자료실</div>
                    </a>
                </div>
                <div class="stock_bottom1">
                    <div class="stock_img s_img4"></div>
                    <div class="stock_title4 stock_title">재무정보</div>
                </div>
                <div class="stock_bottom2">
                    <div class="stock_img s_img5"></div>
                    <div class="stock_title5 stock_title">주주총회</div>
                </div>
                <div class="stock_bottom3">
                    <div class="stock_img s_img6"></div>
                    <div class="stock_title6 stock_title">공고</div>
                </div>
            </article>
        </section>
        <section class="news">
            <article class="title">NEWS<span><a href="prcenter.html">MORE▶</a></span></article>
            <article class="news_l">
               <a href="#">
                <div class="news_img n_img1"></div>
                <div class="news_text">
                "블레이드 &amp; 소울, ‘프론티어 월드’ 캐릭터 사전 생성 이벤트 돌입"</div>
                </a>
            </article>
            <article class="news_r">
                <a href="#">
                <div class="news_img n_img2"></div>
                <div class="news_text">
                    "파이널 블레이드, 서비스 3주년 기념 업데이트 실시"
                </div>
                </a>
                </article>
        </section>
        <section class="game">
            <article class="title">GAME<span><a href="service.html">MORE▶</a></span></article>
            <article class="game_list">
               <a href="#">
                <div class="game_imgbox g_img1"></div>
                <div class="game_text">
                    Lineage II
                </div>
                </a>
            </article>
            <article class="game_list">
               <a href="#">
                <div class="game_imgbox g_img2"></div>
                <div class="game_text">
                    Aion
                </div>
                </a>
            </article>
            <article class="game_list">
               <a href="#">
                <div class="game_imgbox g_img3"></div>
                <div class="game_text">
                    Blade &amp; Soul
                </div>
                </a>
            </article>
        </section>
        <section class="map">
            <article class="title">LOCATION</article>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3169.5933502219077!2d127.10668921583655!3d37.39944807982951!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x357ca7f5f26cae61%3A0xcdb2d0ab86efbf0a!2z7JeU7JSo7IaM7ZSE7Yq4IFImROyEvO2EsA!5e0!3m2!1sko!2skr!4v1582699009375!5m2!1sko!2skr" width="100%" height="80%" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
        </section>
    </main>
    <footer>
	    <div class="footer_top">
	        <div class="container">
	            FAMILY SITE
	            <div class="container_filter">▼</div>
	            <div class="container_con">
                    <ul>
                        <li><a href="http://kr.ncsoft.com/korean/" target="_blank">NC소프트 한국본사</a></li>
                        <li><a href="https://us.ncsoft.com/" target="_blank">NC SOFT WEST(US)</a></li>
                        <li><a href="https://us.ncsoft.com/en-GB" target="_blank">NC SOFT WEST(EU)</a></li>
                        <li><a href="https://www.arena.net/en" target="_blank">ArenaNet</a></li>
                        <li><a href="http://www.nctaiwan.com/" target="_blank">NC Taiwan</a></li>
                        <li><a href="https://www.ncjapan.co.jp/" target="_blank">NC Japan</a></li>
                    </ul>
                </div>
	        </div>
	    </div>
	    <div class="footer_bottom">
	        <ul class="footer_nav">
	            <li><a href="https://cs.plaync.com/" target="_blank">고객센터</a>  |</li>
	            <li><a href="http://kr.ncsoft.com/korean/support/service.aspx" target="_blank">게임관련문의처</a>  |</li>
	            <li><a href="http://kr.ncsoft.com/korean/popup/privacy/privacy190425.aspx" target="_blank">개인정보처리방침</a>  |</li>
	            <li><a href="http://kr.ncsoft.com/korean/sitemap/sitemap.aspx" target="_blank">사이트맵</a></li>
	        </ul>
	        <p>
	            COPYRIGHT© 2020 NCSOFT CORPORATION. ALL RIGHTS RESERVED.
	        </p>
	        <div class="footer_sns">
	            <a href="https://www.facebook.com/ncsoft.official"><img src="img/icon_facebook.png" target="_blank"></a>
	            <a href="https://www.instagram.com/ncsoft.official/?hl=ko"><img src="img/icon_instagram.png" target="_blank"></a>
	        </div>
	    </div>
	</footer>
    <script src="js/jquery.bxslider.js"></script>
    <script src="js/main_script.js"></script>
</body>

</html>